<!-- 	Name: Robby Glenn
	PROG PURPOSE: This webpage 
-->
<html lang="en">
<head>
<style>
    body {background-color: #2e030a;
    }
    table {margin:auto;

    }
    
    th {color: #d87474;
        background-color: #2f2da7;
        text-align: center;
        padding: 8px;
        outline-style: groove;
        font-family:'Trebuchet MS', sans-serif;
        font-size: xx-large;
    }
    td {
        text-align: center;
        padding: 8px;
        outline-style: groove;
        background-color: #3b57b6;
       font-family:'Trebuchet MS', sans-serif;
      }
      
      td:nth-child(1) {
        background-color: #1dc4c4;
      }
</style>
</head>
<body>
<table>
    <th colspan="2" >Operating System Terminology</th>
    <tr>
		<td><b>Term</b></td>
		<td><b>Definition</b></td>
    </tr>
    <tr>
		<td>operating system</td>
		<td> software that controls the overall
             operation of the computer includind file management,
              the user interface, and the program execution environment</td>
    </tr>
    <tr>
		<td>job queue</td>
		<td> list of tasks to be carried out in turn by an operating system</td>
    </tr>
    <tr>
		<td>FIFO</td>
		<td> First In, First Out,
            a method for handling data structures where the first element is 
            processed first and the newest element is processed last
        </td>
    </tr>
    <tr>
		<td>interactive processing</td>
		<td> the person needs to provide the computer with instructions
             whilst it is doing the processing</td>
    </tr>
    <tr>
		<td>time-sharing</td>
		<td> sharing of a computing resource among many users at the same time
            via multiprogramming and multi-tasking
        </td>
    </tr>
    <tr>
		<td>multiprogramming</td>
		<td>time is divided into intervals and then the execution of each job
             is restricted to only one interval at a time </td>
    </tr>
    <tr>
		<td>application software</td>
		<td> consists of the programs for performing tasks particular to the machine's
            utilization</td>
    </tr>
    <tr>
		<td>system software</td>
		<td>performs tasks that are common to computer systems in general, providing infrastructure</td>
    </tr>
    <tr>
		<td>utlitity software</td>
		<td> consists of software units that extend (or perhaps customize) the capabilities
            of the operating system</td>
    </tr>
    <tr>
		<td>graphical user interface(GUI)</td>
		<td>interface in which objects to be manipulated, such as files and
            programs, are represented pictorially on the display as icon </td>
    </tr>
    <tr>
		<td>shell</td>
		<td>text based interface, all actions are performed through text commands </td>
    </tr>
    <tr>
		<td>kernel</td>
		<td> internal part of the operating system, contains
            those software components that perform the very basic functions required
            by the computer installation</td>
    </tr>
    <tr>
		<td>device driver</td>
		<td>a component of the kernel, handles communication with the machine's peripheral
            devices </td>
    </tr>
    <tr>
		<td>file manager</td>
		<td>maintains records of all the files stored in mass storage,
            including where each file is located, which users are allowed to access the
            various files, and which portions of mass storage are available for new files or
            extensions to existing files </td>
    </tr>
    <tr>
		<td>memory manager</td>
		<td> coordinating the machine's use of
            main memory </td>
    </tr>
    <tr>
		<td>virtual memory</td>
		<td> is the imaginary memory space whose apparent pres-
            ence is created by the process of swapping data and programs back and
            forth between main memory and mass storage</td>
    </tr>
    <tr>
		<td>boot strapping</td>
		<td>also called 'booting',  procedure that transfers the operating system
             from mass storage (where it is permanently stored) into main memory </td>
    </tr>
    <tr>
		<td>ROM</td>
		<td>Read Only Memory, nonvolatile memory containing permanent or semi-perminent data </td>
    </tr>
    <tr>
		<td>deadlock</td>
		<td> condition in which two or more processes are blocked from progressing
            because each is waiting for a resource that is allocated to another</td>
    </tr>
    <tr>
		<td>spooling</td>
		<td>technique for granting several processes access to a common resourc </td>
    </tr>
    <tr>
		<td>super user (or administrator)</td>
		<td>the user highly privileged access to the operating system </td>
    </tr>
    <tr>
		<td>multi-factor authentication</td>
		<td>authentication method that requires more than one piece of evidence to gain access</td>
    </tr>
</table>
</body>
</html>